{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=msdocs-core-sql-milan-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-milan-database;User ID=msdocs-core-sql-milan-server-admin;Password=M74BENZP3XJ74T6P$"
  }
} 
